# Generated by Django 3.0.8 on 2020-08-02 04:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_auto_20200802_1414'),
    ]

    operations = [
        migrations.AlterField(
            model_name='receipt',
            name='product',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Product'),
        ),
    ]
