# Generated by Django 3.0.8 on 2020-08-03 07:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_auto_20200803_1738'),
    ]

    operations = [
        migrations.AlterField(
            model_name='deliveryhistory',
            name='status',
            field=models.CharField(choices=[('ZAK', 'Заказано у поставщика'), ('VPUT', 'В пути на склад'), ('OPR', 'Оприходовано складом')], default='ZAK', max_length=50),
        ),
    ]
